<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SG0-ZL-ht6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" title="LoginPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Real_Friends_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-MS-mu0" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="336" width="240" height="128"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQ5-MS-mu0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNL-rV-zuQ"/>
                            <constraint firstItem="uQ5-MS-mu0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hcA-og-TaF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uQ5-MS-mu0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HNL-rV-zuQ"/>
                                <exclude reference="hcA-og-TaF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uQ5-MS-mu0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HNL-rV-zuQ"/>
                                <include reference="hcA-og-TaF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="w5u-f8-YYN"/>
                    <connections>
                        <outlet property="LoginButton" destination="uQ5-MS-mu0" id="SQn-xt-J72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.5" y="393.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Koz-yG-wpy">
            <objects>
                <navigationController storyboardIdentifier="LoginPageNavigator" automaticallyAdjustsScrollViewInsets="NO" id="SG0-ZL-ht6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zh6-zG-vSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lHx-MV-9Jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyk-fG-grE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.5" y="393.75"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="MpF-OJ-oyB">
            <objects>
                <viewController storyboardIdentifier="MainMenu" title="Main Menu" id="M7h-q1-9HP" customClass="MainMenuViewController" customModule="Real_Friends_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOf-G3-c1o"/>
                        <viewControllerLayoutGuide type="bottom" id="Kav-5H-bWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBU-RR-8Nx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-up-VZ0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="M7h-q1-9HP" eventType="touchUpInside" id="qEN-wx-gyU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrF-Pb-bui">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-bO-QYz" customClass="FBSDKProfilePictureView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Y70-hu-07b"/>
                                    <constraint firstAttribute="height" constant="128" id="m60-F4-X0l">
                                        <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y70-hu-07b"/>
                                        <exclude reference="m60-F4-X0l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y70-hu-07b"/>
                                        <include reference="m60-F4-X0l"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkT-rC-G8y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="TUd-MR-3Pn" kind="show" id="pM1-ll-fri"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrY-yS-sPc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-EQ-lT2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="History"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="176" y="654" width="50" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="xty-cO-Cpe" kind="show" id="H1E-7X-8N0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WrF-Pb-bui" firstAttribute="centerX" secondItem="fBU-RR-8Nx" secondAttribute="centerX" id="6rN-Zw-7Jt"/>
                            <constraint firstItem="Cj5-EQ-lT2" firstAttribute="top" secondItem="PkT-rC-G8y" secondAttribute="bottom" constant="22" id="8Fn-HZ-Vik">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Kav-5H-bWD" firstAttribute="top" secondItem="PkT-rC-G8y" secondAttribute="bottom" constant="194" id="BCl-O5-kId">
                                <variation key="heightClass=regular-widthClass=compact" constant="161"/>
                            </constraint>
                            <constraint firstItem="PkT-rC-G8y" firstAttribute="centerX" secondItem="fBU-RR-8Nx" secondAttribute="centerX" id="CUg-A7-mkI"/>
                            <constraint firstItem="WrF-Pb-bui" firstAttribute="top" secondItem="ofo-bO-QYz" secondAttribute="bottom" constant="8" id="Hhi-QR-68E"/>
                            <constraint firstItem="qrY-yS-sPc" firstAttribute="centerX" secondItem="fBU-RR-8Nx" secondAttribute="centerX" id="M69-pn-CiO"/>
                            <constraint firstItem="ofo-bO-QYz" firstAttribute="centerX" secondItem="fBU-RR-8Nx" secondAttribute="centerX" id="c1M-Or-6WE"/>
                            <constraint firstItem="qrY-yS-sPc" firstAttribute="top" secondItem="WrF-Pb-bui" secondAttribute="bottom" constant="8" id="hFi-r6-cUm"/>
                            <constraint firstItem="Cj5-EQ-lT2" firstAttribute="centerX" secondItem="PkT-rC-G8y" secondAttribute="centerX" id="khL-xB-SQM"/>
                            <constraint firstItem="ofo-bO-QYz" firstAttribute="top" secondItem="FOf-G3-c1o" secondAttribute="bottom" constant="71" id="lO9-Wo-6Ed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5Y-up-VZ0" secondAttribute="trailing" constant="10" id="uEV-Ld-wfU"/>
                            <constraint firstItem="c5Y-up-VZ0" firstAttribute="top" secondItem="FOf-G3-c1o" secondAttribute="bottom" constant="20" id="uY0-hT-ClR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c5Y-up-VZ0"/>
                                <exclude reference="WrF-Pb-bui"/>
                                <exclude reference="ofo-bO-QYz"/>
                                <exclude reference="PkT-rC-G8y"/>
                                <exclude reference="qrY-yS-sPc"/>
                                <exclude reference="Cj5-EQ-lT2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="c1M-Or-6WE"/>
                                <exclude reference="lO9-Wo-6Ed"/>
                                <exclude reference="uEV-Ld-wfU"/>
                                <exclude reference="uY0-hT-ClR"/>
                                <exclude reference="6rN-Zw-7Jt"/>
                                <exclude reference="Hhi-QR-68E"/>
                                <exclude reference="M69-pn-CiO"/>
                                <exclude reference="hFi-r6-cUm"/>
                                <exclude reference="CUg-A7-mkI"/>
                                <exclude reference="8Fn-HZ-Vik"/>
                                <exclude reference="khL-xB-SQM"/>
                                <exclude reference="BCl-O5-kId"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="c5Y-up-VZ0"/>
                                <include reference="WrF-Pb-bui"/>
                                <include reference="ofo-bO-QYz"/>
                                <include reference="PkT-rC-G8y"/>
                                <include reference="qrY-yS-sPc"/>
                                <include reference="Cj5-EQ-lT2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c1M-Or-6WE"/>
                                <include reference="lO9-Wo-6Ed"/>
                                <include reference="uEV-Ld-wfU"/>
                                <include reference="uY0-hT-ClR"/>
                                <include reference="6rN-Zw-7Jt"/>
                                <include reference="Hhi-QR-68E"/>
                                <include reference="M69-pn-CiO"/>
                                <include reference="hFi-r6-cUm"/>
                                <include reference="CUg-A7-mkI"/>
                                <include reference="8Fn-HZ-Vik"/>
                                <include reference="khL-xB-SQM"/>
                                <include reference="BCl-O5-kId"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="wHW-0u-2je"/>
                    <connections>
                        <outlet property="firstName" destination="WrF-Pb-bui" id="uql-wt-9cq"/>
                        <outlet property="lastName" destination="qrY-yS-sPc" id="dWx-Gd-D5v"/>
                        <outlet property="profilePic" destination="ofo-bO-QYz" id="WbM-eR-URs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCG-VF-LGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.5" y="1442.25"/>
        </scene>
        <!--Main Game View Controller-->
        <scene sceneID="1A0-nr-e7r">
            <objects>
                <viewController id="TUd-MR-3Pn" customClass="MainGameViewController" customModule="Real_Friends_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaR-Qg-CnI"/>
                        <viewControllerLayoutGuide type="bottom" id="VzN-7c-3Hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlD-8d-9TP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-9B-g9a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KmL-3s-cX8"/>
                                    <constraint firstAttribute="height" constant="240" id="ilh-bc-jIS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KmL-3s-cX8"/>
                                        <exclude reference="ilh-bc-jIS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KmL-3s-cX8"/>
                                        <include reference="ilh-bc-jIS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijl-HN-Yx7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lF-H8-zVu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-PQ-0rK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXU-FU-ADi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lF-H8-zVu" firstAttribute="top" secondItem="Ijl-HN-Yx7" secondAttribute="bottom" constant="29" id="1xK-jf-veT">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Ijl-HN-Yx7" firstAttribute="centerX" secondItem="RlD-8d-9TP" secondAttribute="centerX" id="7IE-Af-iQp"/>
                            <constraint firstItem="QhZ-PQ-0rK" firstAttribute="centerX" secondItem="RlD-8d-9TP" secondAttribute="centerX" id="G4W-7U-hF1"/>
                            <constraint firstItem="5lF-H8-zVu" firstAttribute="centerX" secondItem="RlD-8d-9TP" secondAttribute="centerX" id="LiB-FN-KyM"/>
                            <constraint firstItem="6Vh-9B-g9a" firstAttribute="centerX" secondItem="RlD-8d-9TP" secondAttribute="centerX" id="XTz-5f-pzJ"/>
                            <constraint firstItem="lXU-FU-ADi" firstAttribute="top" secondItem="QhZ-PQ-0rK" secondAttribute="bottom" constant="18" id="abj-1J-SgF">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Ijl-HN-Yx7" firstAttribute="top" secondItem="6Vh-9B-g9a" secondAttribute="bottom" constant="49" id="dTS-j4-Zvd"/>
                            <constraint firstItem="6Vh-9B-g9a" firstAttribute="top" secondItem="TaR-Qg-CnI" secondAttribute="bottom" constant="57" id="dsK-8R-wsX"/>
                            <constraint firstItem="lXU-FU-ADi" firstAttribute="centerX" secondItem="RlD-8d-9TP" secondAttribute="centerX" id="skj-wk-OpU"/>
                            <constraint firstItem="QhZ-PQ-0rK" firstAttribute="top" secondItem="5lF-H8-zVu" secondAttribute="bottom" constant="22" id="x8i-fU-lPx">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Vh-9B-g9a"/>
                                <exclude reference="Ijl-HN-Yx7"/>
                                <exclude reference="5lF-H8-zVu"/>
                                <exclude reference="QhZ-PQ-0rK"/>
                                <exclude reference="lXU-FU-ADi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1xK-jf-veT"/>
                                <exclude reference="LiB-FN-KyM"/>
                                <exclude reference="7IE-Af-iQp"/>
                                <exclude reference="dTS-j4-Zvd"/>
                                <exclude reference="G4W-7U-hF1"/>
                                <exclude reference="x8i-fU-lPx"/>
                                <exclude reference="abj-1J-SgF"/>
                                <exclude reference="skj-wk-OpU"/>
                                <exclude reference="XTz-5f-pzJ"/>
                                <exclude reference="dsK-8R-wsX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Vh-9B-g9a"/>
                                <include reference="Ijl-HN-Yx7"/>
                                <include reference="5lF-H8-zVu"/>
                                <include reference="QhZ-PQ-0rK"/>
                                <include reference="lXU-FU-ADi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1xK-jf-veT"/>
                                <include reference="LiB-FN-KyM"/>
                                <include reference="7IE-Af-iQp"/>
                                <include reference="dTS-j4-Zvd"/>
                                <include reference="G4W-7U-hF1"/>
                                <include reference="x8i-fU-lPx"/>
                                <include reference="abj-1J-SgF"/>
                                <include reference="skj-wk-OpU"/>
                                <include reference="XTz-5f-pzJ"/>
                                <include reference="dsK-8R-wsX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="6Vh-9B-g9a" id="AxN-OK-6oZ"/>
                        <outletCollection property="nameButtons" destination="Ijl-HN-Yx7" collectionClass="NSMutableArray" id="gMj-kf-bpo"/>
                        <outletCollection property="nameButtons" destination="5lF-H8-zVu" collectionClass="NSMutableArray" id="sYk-S5-fHt"/>
                        <outletCollection property="nameButtons" destination="QhZ-PQ-0rK" collectionClass="NSMutableArray" id="Y5c-Lf-pwh"/>
                        <outletCollection property="nameButtons" destination="lXU-FU-ADi" collectionClass="NSMutableArray" id="fES-fa-sXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzW-4j-DNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="1442.25"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="pEI-LW-I3R">
            <objects>
                <tableViewController id="xty-cO-Cpe" customClass="HistoryTableViewController" customModule="Real_Friends_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S5t-K3-4EV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wgS-OW-VVr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgS-OW-VVr" id="sde-72-0CJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xty-cO-Cpe" id="cgQ-2C-qM2"/>
                            <outlet property="delegate" destination="xty-cO-Cpe" id="eaY-gn-EsD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BU-8q-bLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="2163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIL-Ms-bcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inc-o7-qq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPV-5Z-VYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M7h-q1-9HP" kind="relationship" relationship="rootViewController" id="aFS-3y-VAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zF-dA-vvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.5" y="1442.25"/>
        </scene>
    </scenes>
</document>
