<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SG0-ZL-ht6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" title="LoginPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Real_Friends_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-MS-mu0" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="80" y="336" width="240" height="128"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQ5-MS-mu0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNL-rV-zuQ"/>
                            <constraint firstItem="uQ5-MS-mu0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hcA-og-TaF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uQ5-MS-mu0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HNL-rV-zuQ"/>
                                <exclude reference="hcA-og-TaF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uQ5-MS-mu0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HNL-rV-zuQ"/>
                                <include reference="hcA-og-TaF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="w5u-f8-YYN"/>
                    <connections>
                        <outlet property="LoginButton" destination="uQ5-MS-mu0" id="SQn-xt-J72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.5" y="393.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Koz-yG-wpy">
            <objects>
                <navigationController storyboardIdentifier="LoginPageNavigator" automaticallyAdjustsScrollViewInsets="NO" id="SG0-ZL-ht6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zh6-zG-vSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lHx-MV-9Jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyk-fG-grE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.5" y="393.75"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="MpF-OJ-oyB">
            <objects>
                <viewController storyboardIdentifier="MainMenu" title="Main Menu" id="M7h-q1-9HP" customClass="MainMenuViewController" customModule="Real_Friends_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOf-G3-c1o"/>
                        <viewControllerLayoutGuide type="bottom" id="Kav-5H-bWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBU-RR-8Nx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-up-VZ0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="M7h-q1-9HP" eventType="touchUpInside" id="qEN-wx-gyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c5Y-up-VZ0" secondAttribute="trailing" constant="10" id="HtK-Ym-4S1"/>
                            <constraint firstItem="c5Y-up-VZ0" firstAttribute="top" secondItem="FOf-G3-c1o" secondAttribute="bottom" constant="20" id="uY0-hT-ClR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c5Y-up-VZ0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HtK-Ym-4S1"/>
                                <exclude reference="uY0-hT-ClR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="c5Y-up-VZ0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HtK-Ym-4S1"/>
                                <include reference="uY0-hT-ClR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="wHW-0u-2je"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCG-VF-LGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.5" y="1442.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIL-Ms-bcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inc-o7-qq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPV-5Z-VYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M7h-q1-9HP" kind="relationship" relationship="rootViewController" id="aFS-3y-VAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zF-dA-vvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.5" y="1442.25"/>
        </scene>
    </scenes>
</document>
